* {
    margin: 0;
    padding: 0;
}/*NAV*/
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:rgb(134, 133, 133);
    text-decoration:none;
}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 10%;
    box-sizing:0;
    margin: 20px;
    padding:0;
    background-color:white;}
.logo{
    cursor: pointer;
    height:90px;
}
.nav-links{
    list-style: none;
}
.nav-links li{
    display:inline-block;
    padding:0px 20px;
}.nav-links li a{
    transition:all 0.3s ease 0s;
}
.nav-links li a:hover{
    color:#0088a9;
}
header button{
    padding:9px 25px;
    background-color: rgb(11, 97, 75);
    border:none;
    border-radius: 50px;
    transition:all 0.3s ease 0s;
    cursor: pointer;
}
button:hover{
    background-color: rgba(0,136,169,0.8);
    color: black;
}/*MASONRY*/.main {
    position: relative;
    height: 100%;
    width: 100%;
}
.main h1{
    position: relative;
    height: auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    margin: 5% 0 2% 0;
    text-align: center;
    font-size: 2.8em;
    font-weight: 650;
    letter-spacing: 1px;
    color: #017bf5;
    border-left: 3px solid#017bf5;
    border-right: 3px solid#017bf5;
    background:rgba(0, 0, 0, 0.05); 
}
.main p {
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 1px;
    color: black;
}
.main .gallery {
    position: relative;
    height: auto;
    width: 100%;    display: grid;
    grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
    grid-gap: 0.2vh;
    grid-auto-flow: dense;
}
.main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.09);
    border-radius: 2px;
}
.main .gallery .img:first-child{
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.main .gallery .img:nth-child(2n + 3){
    grid-row-start: span 2;
    grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
    grid-row-start: span 1;
    grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.main .gallery .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
    filter: brightness(1) grayscale(0);
}@media only screen and (max-width:768px){
    .main h1 {
        font-size: 1.8em;
        width: 400px;
    }
    .main p {
        font-size: 1.2em;
    }
    .main .gallery{
        display: grid;
    grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width:430px){
    .main h1 {
        font-size: 1.2em;
        width: 300px;
    }
    .main p {
        font-size: 0.89em;
    }
    .main .gallery{
        display: block;
    }
    .main .gallery .img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }
    .main .gallery .img img{
        display: block;
        filter: brightness(1) grayscale(0);
    }
}/*BASIC */:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgb(11, 97, 75);
  }
.wrapper {
    margin: 3%;
    display: grid;
    grid-gap: 20px;
  }


  @media screen and (max-width: 600px){

    .boxes {


        display: none;
    }
    .wrapper h1 {

        display: none;
    }
       /* line-height:1.0;
          display: block;
          grid-gap: 10px;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }  
          .box {
          background: var(--primary);
          text-align: center;
          padding: 1rem 1.5rem;
          box-shadow: var(--shadow);
        }
        .box a{
            text-decoration: none;
        } */

  

}

  @media screen and (min-width: 601px) {

    .boxes {
        line-height:1.8;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }    .box {
          background: var(--primary);
          text-align: center;
          padding: 1.5rem 2rem;
          box-shadow: var(--shadow);
        }
        .box a{
            text-decoration: none;
        }


  }

  /* Info */

@media screen and (min-width: 601px){


    .info {
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        line-height: 1.4;
      } 
      
    .btn {
        background: var(--dark);
        color: var(--light);
        padding: 0.6rem 1.3rem;
        margin-top: 20%;
        text-decoration: none;
        border: 0;
    
     }

}

@media screen and (max-width: 600){


    .info {

        display: block;
      
    }

    .info .map {

        display: none;
    }

    .reach {

        width: 100px;
        height: 100px;
        background-color: red;
    }
}

  
 
 
 /* ----- FOOTER ----*/ 
.footer{
    color: white;
    border-top: 6px solid #04B486 ;
    background-color: #0B614B;
    background: linear-gradient(20deg,#071914,#04B486,#088A85); /*Change colors as you want*/
    background-size: 1000% 1000% !important;
    -webkit-animation: changeColors 10s ease infinite;
    -moz-animation: changeColors 10s ease infinite;
    -o-animation: changeColors 10s ease infinite;
    animation: changeColors 10s ease infinite;}.text-center {
    text-align: center;
    padding: 10px;
}
 .footer h1 {
     margin: 20px;
     font-size: 20px;
 }
.designed {
    font-size: 14px;}@-webkit-keyframes 
    
    changeColors {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}